.footer__top-item_mobile {
  .accordion {
  background-color: @white;
  cursor: pointer;
  padding: 20px 0;
  width: 100%;
  font-weight: normal;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;

  &:after {
  background: url("../img/plus.svg") no-repeat center;
  width: 16px;
  height: 16px;
  float: right;
  color: @white;
  content: ".";
  }
  }

  .panel {
  background-color: @white;
  display: none;
  overflow: hidden;
  }

  #accordion-2:before {
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  color: @white;
  content: ".";
  margin-top: -20px;
  border-top: @border_grey;
  }

  .active {
  background-color: @white;
  height: auto;
  display: block;
  margin-top: -10px;
  }
}

.button.accordion.opened:after {
  background: url("../img/minus.svg") no-repeat center;
  width: 16px;
  height: 16px;
  float: right;
  color: @white;
  content: ".";
}
