 
.footer {
	@media (min-width: 768px) and (max-width: 1023px) {
	padding: 5%;
	}
	
	@media (max-width: 767px) {
	padding: 2%;
	}
}

.footer__top-container {
	height: 320px;
	max-width: 1920px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	
	@media (min-width: 768px) and (max-width: 1023px) {
	height: auto;
	flex-wrap: wrap;
	}
		
	@media (max-width: 767px) {
	height: auto;
	flex-direction: column;
	}
}

.footer__top-item {

	&:nth-child(2) {
	display: flex;
	flex-wrap: wrap;
	
	h4 {
	order: 1;
	width: 100%;
	}
		
	.footer__top-item_first {
	order: 2;
	width: 70%;
	}
		
	.footer__top-item_second {
	order: 3;
	width: 30%;
	}
	}
	
	@media (min-width: 768px) and (max-width: 1023px) {
	
	&:first-child {
	order: 1;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	}
	
	&:nth-child(2) {
	order: 2;
	width: 50%;
	align-self: flex-start;
	
	.footer__top-item_first {
	width: 100%;
	}
	
	.footer__top-item_second {
	width: 100%;
	}
	}
	
	&:nth-child(3) {
	order: 3;
	width: 50%;
	align-self: flex-start;
	}
	}
	
	@media (max-width: 767px) {
	
	&:first-child {
	display: flex;
	flex-direction: column;
	align-items: center;
	}
	
	&:nth-child(2) {
	display: none;
	}
	
	&:nth-child(3) {
	display: none;
	}
	}
}

/*грузануть svg*/
.footer__logo img {
	height: 52px;
	width: 216px;
	
	@media (max-width: 767px) {
	width: 100%;
	}
}

.footer__mobile-item {
	display: none;
	
	@media (min-width: 768px) and (max-width: 1023px) {
	display: flex;
	}
	
	@media (max-width: 767px) {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: left;
	}
}

.footer__top-item_mobile {
	@media (min-width: 768px) {
	display: none;
	}
	
	@media (max-width: 767px) {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	}
}

.footer__accordion {
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

.footer__panel {
  padding: 0 18px;
  display: none;
  overflow: hidden;
}

.footer__accordion:after {
  content: '\02795'; /* Символ юникода для "плюса" знак (+) */
  font-size: 13px;
  color: fade(@color-blueDark, 50%);
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Символ юникода для "минуса" знак (-) */
}

.active, .footer__accordion:hover {
  background-color: white;
}

.footer__socials img {
	width: 26px;
	height: 26px;
	margin-top: 80px;
	margin-right: 15px;
	
	@media (max-width: 1023px) {
	margin-top: 0;
	}
}

.footer__logo:after {
	@media (min-width: 768px) and (max-width: 1023px) {
	display: block;
	position: absolute;
	left: 0;
	width: 100%;
	content: ".";
	}
}

.footer__socials:after {
	@media (max-width: 767px) {
	display: block;
	position: absolute;
	left: 0;
	width: 100%;
	content: ".";
	}
}

.footer__bottom-container {
	display: flex;
	justify-content: space-around;
	
	@media (min-width: 768px) and (max-width: 1023px) {
	justify-content: space-between;
	}
	
	&:after {	
	display: block;
	position: absolute;
	left: 0;
	width: 100%;
	content: ".";
	}
	
	@media (max-width: 767px) {
	flex-direction: column;
	}
}

.footer__bottom-item {
	&:nth-child(4) {
	width: 30%;
	
	@media (max-width: 767px) {
	width: 100%;
	}
	}
	
	@media (max-width: 1023px) {
	&:nth-child(1), &:nth-child(2) {
	display: none;
	}
	
	&:nth-child(3) {
	align-self: flex-start;
	
	@media (max-width: 767px) {
	align-self: center;
	}
	}
	
	&:nth-child(4) {
	align-self: flex-end;
	}
	}
}
