.header-menu-fon {
	background-image: url("../img/ocean.webp"), url("../img/ocean.png");
	padding-top: 32px;
	
	.menu {
	margin-left: 1%;
	margin-right: 3%;
	
	@media (max-width: 1023px) {
	margin-left: 0;	
	width: 90%;
	}
	
	@media (max-width: 768px) {	
	width: 93%;
	}
	
	ul { 
	display: flex;
	align-items: center;
		
	li {
	list-style-type: none;
	}
	}
	}
}

.menu__logo {
	display: block;
	width: 216px;
	height: 52px;
	
	@media (max-width: 768px) {
	width: 38px;
	heigth: 38px;
	}
}

	span {
	@media (max-width: 1023px) {
	display: none;
	}
	
	&~img {
	width: 19px;

	@media (max-width: 1023px) {
	width: 25px;
	}
	}	
}

.menu ul li {
	
	&:nth-child(1) {
	background: url("../img/logo__header_white.svg") no-repeat;
	height: 52px;
	flex:0 1 300px;
	
	@media (max-width: 1023px) {
	flex:1 0 202px;
	}
			
	@media (max-width: 768px) {
	background: url("../img/logo__header_mobile.svg") no-repeat;
	height: 38px;
	flex:1 0 38px;
	}
} 
	
	&:nth-child(2) {
	flex:1 3 80px;
	
	@media (max-width: 1023px) {
	flex:0 1 72px;
	}
	
	@media (max-width: 768px) {
	flex:0 1 74px;
	}
	}
	
	&:nth-child(3) {
	flex:0 2 210px;
	
	@media (max-width: 1023px) {
	flex:0 1 70px;
	}
	
	@media (max-width: 768px) {
	flex:0 1 50px;
	}
	}
	
	&:nth-child(4) {
	flex:0 1 250px;

	@media (max-width: 1023px) {
	flex:0 1 25px;
	}
	}
	
	&:nth-child(5) {
	flex:0 0 180px;
		
	@media (max-width: 1023px) {
	flex: 0 10 0px;
	}
	}
}

/*кнопки вынести*/
.menu__button {
	border-radius: 5px;
	padding: 14px 24px;
	
	&:hover {
	cursor: pointer;
	}
	
	@media (max-width: 1023px) {
	display: none;
	}
}
/*позиционирование треугольников*/
.header {
	background: url("../img/header-fon.svg") right 60px top no-repeat;
	padding: 10% 2% 5% 3%;
	display: flex;
	justify-content: space-between;

	@media (max-width: 1023px) {
	background-position: right -100px top -100px;
	background-size: 502px 502px;
	padding: 10% 0 7% 3%;
	}

	@media (min-width: 320px) and (max-width: 767px) {
	background-position: right -250px top -100px;
	background-size: 480px 480px;
	padding: 10% 2% 13% 2%;
	flex-direction: column-reverse;
	align-items: center;
	}
}

.header__button {
	width: 407px;
	height: 55px;
	padding: 17px 34px;
	border-radius: 5px;
	margin-top: 30px;
	margin-left: 90px;

	@media (min-width: 768px) and (max-width: 1023px) {
	width: 80%;
	margin-top: 60px;
	margin-left: 50px;
	}

	@media (min-width: 320px) and (max-width: 767px) {
	width: 90%;
	margin-top: 45px;
	margin-left: 0;
	}

	&:hover {
	cursor: pointer;
	}
}

.header__button_desctop {
	@media (min-width: 320px) and (max-width: 767px) {
	display: none;
	}
}

.header__button_mobile {
	display: none;

	@media (min-width: 320px) and (max-width: 767px) {
	display: inline;
	}
}


.header__item {
	
	h1~p { 
	padding-left: 90px;
	background: url("../img/header_rect.svg") no-repeat;
	background-position: left 3px top 21px;
	
	
	@media (max-width: 1023px) {
	background-size: 33px;
	padding-left: 50px;
	background-position: left 3px top 17px;
	}
	
	@media (max-width: 767px) {
	background-position: left 3px top 16px;	
	}
	}

	/*transform-origin: bottom center;*/
	a>p {
	transform: rotate(-90deg);
	margin-top: 100px;
	margin-left: -40px;
	width: 93px;
	height: 16px;

	@media (max-width: 1023px) {
	display: none;
	}
	}

	&:last-child {
	background: url("../img/panel.webp") no-repeat, url("../img/panel.png") no-repeat;
	width: 100%;
	max-width: 705px;
	height: 515px;
	
	@media (max-width: 1023px) {
	width: 50%;
	background-size: 465px 340px;
	}
	
	@media (max-width: 767px) {
	background-size: 301px 220px;
	background-position: right;
	width: 100%;
	height: 220px;
	margin-bottom: -40px;
	}
	}
}
