.popup {
  background-color: fade(#000, 50%);
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;

  input, textarea {
  outline:none;
  }
}

.popup__form {
  .form;
  max-width: 490px;
  height: 605px;
  margin: 5% auto;
  padding: 33px 40px 36px;
  position: relative;
  display: flex;
  flex-direction: column;

  h3 {
  .font_28_39;
  font-family: "roboto_condensed", "arial", sans-serif;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 10px;
  }

  p {
  .font_16_22;
  font-family: "pt_mono", "courier new", monospace;
  margin-right: 15px;
  margin-bottom: 35px;
  }

  label {
  margin-right: 15px;
  }

  &:before {
  margin-right: 32px;
  }
}

.popup__cancel {
  background-color: @blue_light;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  font-weight: normal;
  letter-spacing: 0;
  color: @white;
  border: none;
}

.popup__button {
  .button_blue;
  width: 100%;
  margin-bottom: 34px;
  border: @border_white;
}

.popup__show {
  display: flex;
}

