* {
  box-sizing: border-box;
}
/*глобальщики?*/
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;

  &:hover {
  opacity: 0.8;
  }
}

.without_scroll {
  overflow: hidden;
}
