a {
  color: inherit;
}

.form () {
  background-color: @blue_light;
  color: @white;

  input, textarea {
  background-color: fade(@white, 10%);
  border: @border_blue;
  color: @white;

  &:focus{
  border: @border_white;
  }
  }
}

.popup {
  background-color: fade(#000, 50%);
}

.popup__form, .consult {
  .form;

  label:before {
  border: @border_white;
  color: @white;
  }
}

.popup__cancel {
  background-color: @blue_light;
  color: @white;
}

.popup__button {
  .button_blue;
  border: @border_white;
}

.header-menu-fon {
  background-color: @blue_dark;

  h1, p, li {
  color: @white;
  }
}

.menu__button {
  .button_transparent;
}

.header__button {
  border: @border_blue;
  .button_blue;
}

.header a[href="#advantages"] {
  color: fade(@white, 50%);
}

.advantages-about-company-fon {
  background-color: @white;
}

.advantages__item {
  background-color: @white;
  border: 1px solid #ebebeb;
  border-left: 2px solid @blue_light;

  h4 {
  color: @blue_light;
  }

  p {
  color: @grey;
  }

  &:hover {
  background-color:@blue_light;
  }

  &:hover svg path {
  fill: @white;
  }

  &:hover h4 {
  color: @white;
  }

  &:hover p {
  color: @white;
  }
}

.about-company_text {
  h3, p {
  color: @grey;
  }
}

.about-company__button {
  border: @border_blue;
  .button_white;

  &:hover {
  border: @border_white;
  }
}

.services {
  background-color: @blue_dark;

  h2, p {
  color: @white;
  }
}

.services__production, .services__montage, .services__complect {
  background-blend-mode: overlay;
  background-color: fade(@blue_dark, 50%);
}

.services__button {
  background-color: @blue_light;
  color: @white;
  border: @border_blue;
}

.consult__button {
  .button_blue;
  border: @border_white;

  &:hover {
  border: @border_blue;
  }
}

.footer {
  background-color: @white;

  h4 {
  color: @blue_dark;
  }

  p {
  color:
  fade(@blue_dark, 50%);
  }
}

.footer__logo:after {
  @media (min-width: 768px) and (max-width: 1023px) {
  color: @white;
  border-top: @border_grey;
  }
}

.footer__socials:after {
  @media (max-width: 767px) {
  color: @white;
  border-top: @border_grey;
  }
}

.footer__top-item_mobile {
  .accordion {
  background-color: @white;

  &:after {
  color: @white;
  }
  }

  .panel {
  background-color: @white;
  }

  #accordion-2:before {
  color: @white;
  border-top: @border_grey;
  }

  .active {
  background-color: @white;
  }
}

button.accordion.opened:after {
  color: @white;
}

.footer__bottom-container:before, .footer__bottom-container:after {
  color: @white;
  border-top: @border_grey;
}
