@font-face {
  font-family: "pt_mono";
  src: url("../fonts/pt_mono-regular.woff2") format("woff2"), url("../fonts/pt_mono-regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "roboto_condensed";
  src: url("../fonts/roboto_condensed-regular.woff2") format("woff2"), url("../fonts/roboto_condensed-regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "roboto_condensed";
  src: url("../fonts/roboto_condensed-bold.woff2") format("woff2"), url("../fonts/roboto_condensed-bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
/*глобальщиков растаскать по блокам*/
p, li, span {
  font-family: "pt_mono", "courier new", monospace;
}

h1, h2, h3, h4, h5 {
  font-family: "roboto_condensed", "arial", sans-serif;
  font-weight: normal;
}
