@blue_dark: #1b2d37;
@blue_light: #00b2ff;
@white: #fff;
@grey: #666666;

@border_blue: 1px solid @blue_light;
@border_white: 1px solid @white;
@border_grey: 1px solid fade(#626962, 20%);
/*нужен ли*/
.button_padding() {
  padding: 14px 50px;
}

.button_blue() {
  background-color: @blue_light;
  color: @white;

  &:hover {
  background-color: @white;
  color: @blue_light;
  }

  &:active, &:focus {
  outline: none;
  }
}

.button_white() {
  background-color: @white;
  color: @blue_light;

  &:hover {
  background-color: @blue_light;
  color: @white;
  }

  &:active, &:focus {
  outline: none;
  }
}

.button_transparent() {
  background-color: fade(@white, 0%);
  color: @white;
  border: @border_white;

  &:hover {
  border: @border_blue;
  color: @blue_light;
  }

  &:active, &:focus {
  outline: none;
  }
}

.font_14_16() {
  font-size: 14px;
  line-height: 16px;
}

.font_16_22() {
  font-size: 16px;
  line-height: 22px;
}

.font_28_39() {
  font-size: 28px;
  line-height: 39px;
}

.font_32_45() {
  font-size: 32px;
  line-height: 45px;
}

.font_36_51() {
  font-size: 36px;
  line-height: 51px;
}
/*вложенность*/
.form () {
  background-color: @blue_light;
  color: @white;

  input, textarea {
  background-color: fade(@white, 10%);
  border: @border_blue;
  color: @white;

  &:focus{
  border: @border_white;
  }
  }
}
